EjFacturasBBDD/MainWindow.xaml

<Window x:Class="EjRepasoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjRepasoWPF"
        mc:Ignorable="d"
        Title="Hotel" Height="628.89" Width="637" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,-3" RenderTransformOrigin="0.405,0.723">
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="33" Text="Facturación Hotel" VerticalAlignment="Top" Width="629" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Height="23" Margin="89,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="89,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="_Apellidos" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,0.385" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1" Content="_Nombre" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2" Content="Llegada" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Salida" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_llegada" HorizontalAlignment="Left" Margin="89,187,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_salida" HorizontalAlignment="Left" Margin="89,216,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxHabitacion" Header="Habitación" HorizontalAlignment="Left" Margin="257,173,0,0" VerticalAlignment="Top" Height="98" Width="104">
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="81">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rb_superior" Content="Superior" HorizontalAlignment="Left" Margin="-1,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="72" GroupName="habitacion"/>
                <RadioButton x:Name="rb_estandar" Content="Estándar" HorizontalAlignment="Left" Margin="-1,14,0,0" GroupName="habitacion" Grid.ColumnSpan="2" RenderTransformOrigin="0.125,0.533" Height="15" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxServicios" Header="Servicios" HorizontalAlignment="Left" Margin="388,173,0,0" VerticalAlignment="Top" Height="98" Width="163">
            <Grid HorizontalAlignment="Left" Height="65" Margin="10,0,-2,-2" VerticalAlignment="Top" Width="143">
                <CheckBox x:Name="chk_wifi" Content="Wifi Alta Velocidad" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_desayuno" Content="Desayuno buffet" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_spa" Content="Spa" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Desglose Factura" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" Width="521" Height="207">
            <Grid HorizontalAlignment="Left" Height="180" Margin="74,0,0,0" VerticalAlignment="Top" Width="423">
                <Label x:Name="label4" Content="Importe hospedaje:" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.462"/>
                <Label x:Name="label5" Content="Importe servicios:" HorizontalAlignment="Left" Margin="167,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_importe_hospedaje" HorizontalAlignment="Left" Height="23" Margin="284,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <TextBox x:Name="tb_importe_servicios" HorizontalAlignment="Left" Height="23" Margin="284,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <TextBox x:Name="tb_importe_total" HorizontalAlignment="Left" Height="23" Margin="284,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <Label x:Name="label6" Content="Importe total:" HorizontalAlignment="Left" Margin="188,76,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_iva" HorizontalAlignment="Left" Height="23" Margin="284,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                <Label x:Name="label7" Content="IVA:" HorizontalAlignment="Left" Margin="240,97,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Total a Pagar:" HorizontalAlignment="Left" Margin="188,134,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
                <TextBox x:Name="tb_total_pagar" HorizontalAlignment="Left" Height="23" Margin="284,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button x:Name="b_calcular" Content="Calcular" HorizontalAlignment="Left" Margin="473,293,0,0" VerticalAlignment="Top" Width="75" Click="b_calcular_Click"/>
        <Button x:Name="b_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="385,293,0,0" VerticalAlignment="Top" Width="75" Click="b_limpiar_Click"/>
        <Button x:Name="b_Salir" Content="Salir" HorizontalAlignment="Left" Margin="521,552,0,0" VerticalAlignment="Top" Width="75" Click="b_Salir_Click"/>
        <Label x:Name="label9" Content="Total noches:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.077"/>
        <Label x:Name="lbl_noches" Content="0" HorizontalAlignment="Left" Margin="91,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,0.615"/>
        <Button x:Name="b_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="279,293,0,0" VerticalAlignment="Top" Width="75" Click="b_guardar_Click"/>
        <Label Content="_DNI" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.983,0.397" Width="41" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_dni" HorizontalAlignment="Left" Height="23" Margin="89,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9" />
        <Button x:Name="b_verFacturas"  Margin="533,33,51,533" Height="35" Width="35" Click="b_verFacturas_Click"  >
            <Image Source="icono_lupa.jpg" Stretch="UniformToFill"></Image>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="61,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_ID" Content="" HorizontalAlignment="Left" Margin="91,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
